@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    text-decoration: none;
    border: none;
    outline: none;  
    scroll-behavior: smooth;  
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    --second-bg-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(11, 11, 153) 35%, rgba(0,212,255,1) 100%);
    --text-color: #fff;
    --principal-color: hsl(187, 100%, 57%);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    max-width: 100%;
}



/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar .active {
    color: var(--principal-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}



/* HOME SECTION */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--principal-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--principal-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--principal-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--principal-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--principal-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--principal-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--principal-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}




/* ENTREPRISE SECTION */
.entreprise {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.entreprise-img img {
    width: 20vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.entreprise-content h2 {
    text-align: left;
    line-height: 1.2;
}

.entreprise-content h3 {
    font-size: 2.6rem;
}

.entreprise-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}




/* SERVICES SECTION */
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: transparent;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--principal-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--text-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--principal-color);
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}




/* TRAVAUX SECTION */
.travaux {
    background: var(--second-bg-color);
}

.travaux h2 {
    margin-bottom: 4rem;
}

.travaux-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.travaux-container .travaux-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.travaux-box img {
    width: 100%;
    height: 35rem;
    transition: .5s ease;
}

.travaux-box:hover img {
    transform: scale(1.1);
}

.travaux-box .travaux-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(175, 175, 175, 0.596));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.travaux-box:hover .travaux-layer {
    transform: translateY(0);
}

.travaux-layer h4 {
    font-size: 3rem;
}

.travaux-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.travaux-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.travaux-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}




/* CONTACT SECTION */
.contact .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact .contact-container .heading_contact {
    font-size: 5rem;
}

.contact .contact-container h4 {
    margin: 1rem 0;
    color: var(--principal-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.contact .contact-container p {
    font-size: 1.3rem;
    color: #fffffff1;
    line-height: 2rem;
    margin-bottom: 3rem;
}

.contact .contact-container .contact-list {
    margin-bottom: 3rem;
}

.contact .contact-container .contact-list li {
    margin-bottom: 1rem;
    display: block;
}

.contact .contact-container .contact-list li a {
    display: block;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all .40s ease;
}

.contact .contact-container .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--principal-color);
    cursor: pointer;
}

.contact .contact-container form {
    position: relative;
}

.contact .contact-container form input,
form textarea {
    border: .2rem solid #ffffff9c;
    outline: none;
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: .5rem;
    border-radius: .5rem;
}

.contact .contact-container form textarea {
    resize: none;
    height: 220px;
}

.contact .contact-container form .btn {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    background: var(--principal-color);
    color: var(--text-color);
    width: 20rem;
    cursor: pointer;
    border: none;
}





/* FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer .footer-text p {
    font-size: 1.6rem;
}

.footer .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--principal-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--principal-color);
}

.footer .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1025px) {

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content h3 {
        font-size: 2.4rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .travaux {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
}

@media (max-width: 961px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        padding: 0 7%;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .entreprise {
        flex-direction: column-reverse;
    }

    .entreprise img {
        width: 50vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .travaux h2 {
        margin-bottom: 3rem;
    }

    .travaux-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact .contact-container {
        grid-template-columns: 1fr;
    }

    .contact .contact-container {
        text-align: center;
    }
}

@media (max-width: 641px) {
    .travaux-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 481px) {
    html {
        font-size: 45%;
    }

    .contact-container .contact-text,
    .contact-container .contact-form {
        width: 100%;
    }
}

@media (max-width: 320px) {
    html {
        font-size: 40%;
    }

    .home-img img {
        width: 90vw;
    }

    .entreprise-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}